nameSpace: bookinfo
virtualServiceHost: productpage.bookinfo.svc.cluster.local

ingressHost: bookinfo.tmaxcloud.org
ingressClass: nginx
ingressAnnotations: {} #traefik.ingress.kubernetes.io/router.entrypoints: websecure

argoRollout:
  replicas: 10
  maxSurge: "25%"
  maxUnavailable: 0
  setWeight: 10
  duration: "1m"
